VITE_API_URL = https://h5-test.qssite.cn
VITE_APP_WS_URL = wss://h5-test.qssite.cn
VITE_SOCKET_MAX_RECONNECT_ATTEMPTS = 0
VITE_OSS_URL = https://qushen-h5-platform.oss-cn-beijing.aliyuncs.com
VITE_ACT_ID = 151
VITE_ACT_CODE = BFrJk